[tox]
envlist =
    py26,py27,py33,py34,coverage

[testenv]
passenv =
    HOME OSS_TEST_ACCESS_KEY_ID OSS_TEST_ACCESS_KEY_SECRET OSS_TEST_BUCKET OSS_TEST_ENDPOINT
    OSS_TEST_STS_ID OSS_TEST_STS_KEY OSS_TEST_STS_ARN OSS_TEST_STS_REGION
deps=
    mock
    nose
    coverage
    aliyun-python-sdk-sts

commands=
    nosetests unittests
    nosetests tests

[testenv:py27]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    coverage run -m nose unittests
    coverage run -a -m nose tests

[testenv:py33]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    coverage run -m nose unittests
    coverage run -a -m nose tests

[testenv:coverage]
passenv = {[testenv]passenv}
deps = {[testenv]deps}

commands =
    coverage combine
    coverage report --omit=*tests/* --show-missing --fail-under=98